<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Camping Du Lac Massawippi</title>
<link href="https://fonts.googleapis.com/css?family=Oswald:400" rel="stylesheet"> "
 <style>
     body{background: none repeat scroll 0 0;font-family: 'Oswald', sans-serif;font-size: 15px; font-weight: 400; line-height: 1.5em;}
     .inner_main_menu {margin: 0 auto; width: 1560px; background-color: white;}
     .inner_main_menu ul{margin: 0; padding: 44px 0 0 ; list-style: none; text-align: right;}
     .inner_main_menu ul li{float: none; display: inline-block; position: relative}
     .inner_main_menu ul li:nth-child(1){float: left; }
     .inner_main_menu ul li:nth-child(2){float: left; }
     .inner_main_menu ul li:nth-child(3){float: left; }
     .inner_main_menu ul li a{color: #262626; font-size: 30px; text-transform: uppercase; text-decoration: none; display: block; padding: 10px 20px;}
     .inner_main_menu ul li a:hover{color: #262626}
    #main_menu{width:100%; position: relative;}
     .nav_logo{width: 300px; height: 300px; position: absolute; left: 50%; top: 0; content: ""; margin-left:-190px; text-align: center;}

 </style>
</head>
<body>
    <div id="main_menu">
        <div class="nav_logo">
            <a href=""><img src="Logo.jpg" alt=""></a>
        </div>
        <div class="inner_main_menu">
            <ul>
                <li><a href="">LE CAMPING</a></li>
                <li><a href="">PHOTO</a></li>
                <li><a href="">PLAN DU CAMPING</a></li>
                <li><a href="">REGION</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">CONTACT</a></li>
                <li"><a href="">RESERVER</a></li>
            </ul>
        </div>
    </div>

</head>
